# EventsApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/eventsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventsapp/: EventsApp.kt
app/src/main/java/com/example/eventsapp/data/api/: EventsApiService.kt
app/src/main/java/com/example/eventsapp/data/model/: BannerObject.kt  DateObject.kt  Event.kt  EventResponse.kt  ListObject.kt
app/src/main/java/com/example/eventsapp/data/repo/: EventDataRepository.kt  EventsDataRepository.kt  NetworkBoundRepository.kt
app/src/main/java/com/example/eventsapp/di/: NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/eventsapp/ui/: EventsViewModel.kt  MainActivity.kt
app/src/main/java/com/example/eventsapp/ui/adapters/: BannerListAdpater.kt  FeaturedListAdapter.  FeaturedListAdapter.kt  NormalListAdpater.kt
app/src/main/java/com/example/eventsapp/utils/: NetworkUtils.kt  State.kt  ThemeUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_coupon_.xml  ic_coupon_01.xml  ic_lightbulb.xml
app/src/main/res/layout/: activity_main.xml  appbar_layout.xml  item_banner.xml  item_featured.xml  item_normal.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/eventsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
