<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/app_bar_layout"
            layout="@layout/appbar_layout" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nested_sv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:isScrollContainer="true"
                android:measureAllChildren="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/viewpager_banner"
                        android:layout_width="match_parent"
                        android:layout_height="192dp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout_banner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabBackground="@drawable/tab_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Featured"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_featured"
                        android:layout_width="match_parent"
                        android:layout_height="336dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Comedy"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_comedy"
                        android:layout_width="match_parent"
                        android:layout_height="288dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Kids"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_kids"
                        android:layout_width="match_parent"
                        android:layout_height="288dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Online Course"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@android:color/black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_online_course"
                        android:layout_width="match_parent"
                        android:layout_height="288dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>